#CRC Codes for initially generated config files -- do not modify!
app_assert_config.h=1717687323
app_properties_config.h=-77184399
btconf/gatt_configuration.btconf=1325573633
btconf/in_place_ota_dfu.xml=-768884898
btl_interface_cfg.h=-1570051404
emlib_core_debug_config.h=1524820012
nvm3_default_config.h=-1865878923
psa_crypto_config.h=-1598518998
sl_bluetooth_advertiser_config.h=-392946502
sl_bluetooth_config.h=-283614830
sl_bluetooth_connection_config.h=-520944776
sl_board_control_config.h=1968023066
sl_bt_host_adaptation_config.h=740218083
sl_bt_in_place_ota_dfu_config.h=849298458
sl_clock_manager_oscillator_config.h=1170595568
sl_clock_manager_tree_config.h=-1238539758
sl_core_config.h=-2018153270
sl_debug_swo_config.h=-1109120123
sl_device_init_dcdc_config.h=467347643
sl_hfxo_manager_config.h=511487363
sl_interrupt_manager_s2_config.h=2041388134
sl_mbedtls_config.h=-887671824
sl_mbedtls_device_config.h=-1083250924
sl_memory_config.h=-1480513113
sl_memory_manager_config.h=181091816
sl_memory_manager_region_config.h=426339970
sl_mx25_flash_shutdown_usart_config.h=1052525180
sl_power_manager_config.h=1808576617
sl_rail_util_pa_config.h=-606428891
sl_rail_util_power_manager_init_config.h=-234538768
sl_rail_util_pti_config.h=-1393325135
sl_rail_util_sequencer_config.h=2041758847
sl_sleeptimer_config.h=847044378