<?xml version="1.0" encoding="ASCII"?>
<model:MDescriptors xmlns:model="http://www.silabs.com/ss/Studio.ecore">
  <descriptors name="bt_soc_Lowest_Power_MG24">
    <properties key="projectCommon.sdkId" value="com.silabs.sdk.stack.sisdk:2024.6.0._48671337"/>
    <properties key="universalConfig.relativeWorkspacePath" value="../bt_soc_Lowest_Power_MG24.slcw"/>
    <properties key="universalConfig.generationDirectory" value=""/>
    <properties key="universalConfig.toolchainCompatibility" value="iar gcc"/>
    <properties key="universalConfig.incrementalOverwriteConfigs" value="false"/>
    <properties key="projectCommon.boardIds" value="brd4186c:0.0.0.A01 brd4002a:0.0.0.A06"/>
    <properties key="projectCommon.kitId" value=""/>
    <properties key="projectCommon.partId" value="mcu.arm.efr32.mg24.efr32mg24b210f1536im48"/>
    <properties key="projectCommon.toolchainId" value="com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:12.2.1.20221205"/>
    <properties key="universalConfig.projectTypeIds" value="com.silabs.ss.framework.ide.project.core.cdtMbsProjectType"/>
    <properties key="projectCommon.importModeId" value="LINK_LIBRARIES"/>
    <properties key="universalConfig.compSelProjInstanceId" value="1723826596982"/>
  </descriptors>
</model:MDescriptors>